[06-Jun-2018 07:25:17 UTC] PHP Parse error:  syntax error, unexpected 'distance' (T_STRING) in /home/dvhost/public_html/Gosalon/api/api.php on line 371
[07-Jun-2018 11:19:59 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvhost/public_html/Gosalon/api/api.php on line 503
[07-Jun-2018 11:19:59 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvhost/public_html/Gosalon/api/api.php on line 503
[07-Jun-2018 11:19:59 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvhost/public_html/Gosalon/api/api.php on line 503
[08-Jun-2018 08:27:54 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvhost/public_html/Gosalon/api/api.php on line 542
[08-Jun-2018 08:37:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvhost/public_html/Gosalon/api/api.php on line 530
[08-Jun-2018 12:03:41 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 1052
[09-Jun-2018 06:40:44 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 673
[09-Jun-2018 08:16:34 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting ',' or ';' in /home/dvhost/public_html/Gosalon/api/api.php on line 1061
[09-Jun-2018 11:02:58 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvhost/public_html/Gosalon/api/api.php on line 511
[09-Jun-2018 13:30:14 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/dvhost/public_html/Gosalon/api/api.php on line 1066
[11-Jun-2018 06:05:15 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/dvhost/public_html/Gosalon/api/api.php on line 1541
[11-Jun-2018 06:05:24 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/dvhost/public_html/Gosalon/api/api.php on line 1541
[11-Jun-2018 06:05:29 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/dvhost/public_html/Gosalon/api/api.php on line 1541
[11-Jun-2018 06:05:43 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/dvhost/public_html/Gosalon/api/api.php on line 1541
[11-Jun-2018 06:06:32 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/dvhost/public_html/Gosalon/api/api.php on line 1541
[11-Jun-2018 06:06:32 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/dvhost/public_html/Gosalon/api/api.php on line 1541
[11-Jun-2018 06:07:46 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/dvhost/public_html/Gosalon/api/api.php on line 1541
[11-Jun-2018 06:08:02 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/dvhost/public_html/Gosalon/api/api.php on line 1541
[11-Jun-2018 06:08:15 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/dvhost/public_html/Gosalon/api/api.php on line 1541
[11-Jun-2018 06:08:23 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/dvhost/public_html/Gosalon/api/api.php on line 1541
[11-Jun-2018 11:18:50 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:04 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:04 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:04 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:04 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:12 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:12 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:12 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:12 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:17 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:17 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:17 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:17 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:20 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:20 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:20 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:20 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:24 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:24 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:24 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:24 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:26 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:26 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:26 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:26 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:28 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:28 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:28 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:28 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:31 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:31 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:31 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:31 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:41 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:41 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:41 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:41 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:44 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:44 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:45 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:56 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:56 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:28:57 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:29:01 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:29:01 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:29:02 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:29:13 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:29:13 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:29:23 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:29:27 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:29:28 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:29:29 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:29:57 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:29:57 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:29:58 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:30:30 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:30:30 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:30:31 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:31:01 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:31:01 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[11-Jun-2018 11:31:03 UTC] PHP Parse error:  syntax error, unexpected '$keyword' (T_VARIABLE) in /home/dvhost/public_html/Gosalon/api/api.php on line 705
[12-Jun-2018 08:06:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/dvhost/public_html/Gosalon/api/api.php on line 1601
[12-Jun-2018 09:18:07 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or '$' in /home/dvhost/public_html/Gosalon/api/api.php on line 1075
[13-Jun-2018 05:55:33 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/dvhost/public_html/Gosalon/api/api.php on line 1696
[13-Jun-2018 05:55:38 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/dvhost/public_html/Gosalon/api/api.php on line 1696
[13-Jun-2018 07:33:29 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvhost/public_html/Gosalon/api/api.php on line 519
[13-Jun-2018 08:00:56 UTC] PHP Parse error:  syntax error, unexpected 'At' (T_STRING) in /home/dvhost/public_html/Gosalon/api/api.php on line 1705
[13-Jun-2018 08:22:59 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/dvhost/public_html/Gosalon/api/api.php on line 1688
[04-Jul-2018 06:00:02 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:02 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:10 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:23 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:23 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:42 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:42 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:42 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:48 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:48 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:49 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:50 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:50 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:51 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:51 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:52 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:00:52 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:01:08 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:01:08 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:01:08 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:01:47 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:01:48 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:01:48 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:01:55 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:01:55 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:01:56 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:02:03 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:02:07 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:02:22 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:02:30 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:02:31 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:02:31 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:02:32 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/gosalon/public_html/admin/api/api.php on line 2143
[04-Jul-2018 06:31:47 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/gosalon/public_html/admin/api/api.php on line 2188
[09-Aug-2018 06:24:16 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 571
[09-Aug-2018 06:24:59 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 571
[09-Aug-2018 06:25:32 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 573
[09-Aug-2018 06:42:29 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 571
[09-Aug-2018 06:44:39 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 572
[09-Aug-2018 06:45:35 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 571
[09-Aug-2018 06:48:20 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 571
[09-Aug-2018 06:48:33 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 571
[09-Aug-2018 06:48:46 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 572
[09-Aug-2018 06:51:51 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 572
[09-Aug-2018 06:52:07 UTC] PHP Parse error:  syntax error, unexpected '$subCat' (T_VARIABLE), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 572
[09-Aug-2018 06:52:47 UTC] PHP Parse error:  syntax error, unexpected '$subCat' (T_VARIABLE), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 572
[09-Aug-2018 06:52:51 UTC] PHP Parse error:  syntax error, unexpected '$subCat' (T_VARIABLE), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 572
[09-Aug-2018 06:54:43 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 598
[09-Aug-2018 06:54:45 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 598
[09-Aug-2018 06:56:11 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 572
[09-Aug-2018 06:57:01 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 572
[09-Aug-2018 06:57:21 UTC] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 573
[09-Aug-2018 06:57:40 UTC] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 573
[09-Aug-2018 06:57:55 UTC] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 573
[09-Aug-2018 06:59:00 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 571
[09-Aug-2018 06:59:07 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 571
[09-Aug-2018 07:01:48 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 573
[09-Aug-2018 07:04:29 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 573
[09-Aug-2018 07:04:41 UTC] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 573
[09-Aug-2018 07:07:00 UTC] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 573
[09-Aug-2018 07:16:13 UTC] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 573
[09-Aug-2018 07:16:20 UTC] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 573
[09-Aug-2018 07:22:31 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/kcjewellersco/public_html/admin/api/api.php on line 573
[09-Aug-2018 07:22:33 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/kcjewellersco/public_html/admin/api/api.php on line 573
[09-Aug-2018 07:24:30 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/kcjewellersco/public_html/admin/api/api.php on line 576
[09-Aug-2018 07:38:15 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 572
[09-Aug-2018 07:38:35 UTC] PHP Parse error:  syntax error, unexpected 'for' (T_FOR), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 572
[09-Aug-2018 07:38:42 UTC] PHP Parse error:  syntax error, unexpected 'for' (T_FOR), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 572
[09-Aug-2018 07:39:02 UTC] PHP Parse error:  syntax error, unexpected 'for' (T_FOR), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 572
[09-Aug-2018 10:35:18 UTC] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting variable (T_VARIABLE) or '$' in /home/kcjewellersco/public_html/admin/api/api.php on line 565
[09-Aug-2018 10:35:20 UTC] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting variable (T_VARIABLE) or '$' in /home/kcjewellersco/public_html/admin/api/api.php on line 565
[09-Aug-2018 10:35:38 UTC] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting variable (T_VARIABLE) or '$' in /home/kcjewellersco/public_html/admin/api/api.php on line 565
[09-Aug-2018 10:47:17 UTC] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting variable (T_VARIABLE) or '$' in /home/kcjewellersco/public_html/admin/api/api.php on line 565
[09-Aug-2018 12:23:09 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 636
[09-Aug-2018 12:24:56 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/kcjewellersco/public_html/admin/api/api.php on line 626
[09-Aug-2018 12:25:04 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/kcjewellersco/public_html/admin/api/api.php on line 626
[09-Aug-2018 12:25:18 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/kcjewellersco/public_html/admin/api/api.php on line 626
[09-Aug-2018 12:25:23 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/kcjewellersco/public_html/admin/api/api.php on line 626
[09-Aug-2018 12:25:29 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/kcjewellersco/public_html/admin/api/api.php on line 626
[09-Aug-2018 12:25:38 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/kcjewellersco/public_html/admin/api/api.php on line 626
[10-Aug-2018 05:33:12 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/kcjewellersco/public_html/admin/api/api.php on line 560
[10-Aug-2018 05:33:45 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/kcjewellersco/public_html/admin/api/api.php on line 560
[10-Aug-2018 06:01:03 UTC] PHP Parse error:  syntax error, unexpected ';', expecting '(' in /home/kcjewellersco/public_html/admin/api/api.php on line 507
[10-Aug-2018 06:01:13 UTC] PHP Parse error:  syntax error, unexpected ';', expecting '(' in /home/kcjewellersco/public_html/admin/api/api.php on line 507
[10-Aug-2018 06:01:17 UTC] PHP Parse error:  syntax error, unexpected ';', expecting '(' in /home/kcjewellersco/public_html/admin/api/api.php on line 507
[10-Aug-2018 06:19:37 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/kcjewellersco/public_html/admin/api/api.php on line 526
[10-Aug-2018 06:19:39 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/kcjewellersco/public_html/admin/api/api.php on line 526
[10-Aug-2018 06:19:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/kcjewellersco/public_html/admin/api/api.php on line 527
[10-Aug-2018 06:20:04 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/kcjewellersco/public_html/admin/api/api.php on line 527
[10-Aug-2018 06:21:20 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/kcjewellersco/public_html/admin/api/api.php on line 527
[10-Aug-2018 06:25:35 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/kcjewellersco/public_html/admin/api/api.php on line 535
[10-Aug-2018 06:25:39 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/kcjewellersco/public_html/admin/api/api.php on line 535
[10-Aug-2018 06:26:47 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE), expecting ')' in /home/kcjewellersco/public_html/admin/api/api.php on line 518
[11-Aug-2018 10:20:22 UTC] PHP Fatal error:  Cannot redeclare AddCart() (previously declared in /home/kcjewellersco/public_html/admin/api/api.php:756) in /home/kcjewellersco/public_html/admin/api/api.php on line 1786
[11-Aug-2018 10:20:31 UTC] PHP Fatal error:  Cannot redeclare AddCart() (previously declared in /home/kcjewellersco/public_html/admin/api/api.php:756) in /home/kcjewellersco/public_html/admin/api/api.php on line 1786
[13-Aug-2018 10:53:11 UTC] PHP Parse error:  syntax error, unexpected '(', expecting '{' in /home/kcjewellersco/public_html/admin/api/api.php on line 719
[13-Aug-2018 10:53:23 UTC] PHP Parse error:  syntax error, unexpected '(', expecting '{' in /home/kcjewellersco/public_html/admin/api/api.php on line 719
[13-Aug-2018 10:53:25 UTC] PHP Parse error:  syntax error, unexpected '(', expecting '{' in /home/kcjewellersco/public_html/admin/api/api.php on line 719
[14-Aug-2018 04:39:59 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/kcjewellersco/public_html/admin/api/api.php on line 867
[14-Aug-2018 04:49:40 UTC] PHP Parse error:  syntax error, unexpected '$wishList' (T_VARIABLE) in /home/kcjewellersco/public_html/admin/api/api.php on line 639
[14-Aug-2018 04:49:41 UTC] PHP Parse error:  syntax error, unexpected '$wishList' (T_VARIABLE) in /home/kcjewellersco/public_html/admin/api/api.php on line 639
[14-Aug-2018 04:50:02 UTC] PHP Parse error:  syntax error, unexpected '$wishList' (T_VARIABLE) in /home/kcjewellersco/public_html/admin/api/api.php on line 639
[14-Aug-2018 04:50:11 UTC] PHP Parse error:  syntax error, unexpected '$wishList' (T_VARIABLE) in /home/kcjewellersco/public_html/admin/api/api.php on line 639
[14-Aug-2018 04:50:11 UTC] PHP Parse error:  syntax error, unexpected '$wishList' (T_VARIABLE) in /home/kcjewellersco/public_html/admin/api/api.php on line 639
[14-Aug-2018 04:50:13 UTC] PHP Parse error:  syntax error, unexpected '$wishList' (T_VARIABLE) in /home/kcjewellersco/public_html/admin/api/api.php on line 639
[14-Aug-2018 04:50:16 UTC] PHP Parse error:  syntax error, unexpected '$wishList' (T_VARIABLE) in /home/kcjewellersco/public_html/admin/api/api.php on line 639
[14-Aug-2018 04:50:17 UTC] PHP Parse error:  syntax error, unexpected '$wishList' (T_VARIABLE) in /home/kcjewellersco/public_html/admin/api/api.php on line 639
[14-Aug-2018 04:50:21 UTC] PHP Parse error:  syntax error, unexpected '$wishList' (T_VARIABLE) in /home/kcjewellersco/public_html/admin/api/api.php on line 639
[14-Aug-2018 04:50:22 UTC] PHP Parse error:  syntax error, unexpected '$wishList' (T_VARIABLE) in /home/kcjewellersco/public_html/admin/api/api.php on line 639
[14-Aug-2018 04:50:28 UTC] PHP Parse error:  syntax error, unexpected '$wishList' (T_VARIABLE) in /home/kcjewellersco/public_html/admin/api/api.php on line 639
[14-Aug-2018 04:50:46 UTC] PHP Parse error:  syntax error, unexpected '$wishList' (T_VARIABLE) in /home/kcjewellersco/public_html/admin/api/api.php on line 639
[14-Aug-2018 04:51:00 UTC] PHP Parse error:  syntax error, unexpected '$wishList' (T_VARIABLE) in /home/kcjewellersco/public_html/admin/api/api.php on line 639
[14-Jan-2019 03:20:57 UTC] PHP Fatal error:  Cannot redeclare Category() (previously declared in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php:245) in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 346
[14-Jan-2019 03:25:35 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 315
[23-Jan-2019 17:50:14 UTC] PHP Fatal error:  Cannot redeclare SubCategory() (previously declared in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php:310) in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 392
[23-Jan-2019 18:34:19 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:34:24 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:35:00 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:36:36 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:38:56 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:39:03 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:39:10 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:39:12 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:39:12 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:39:12 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:42:01 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:42:25 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:42:51 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:43:30 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:45:38 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:45:52 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:46:11 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:46:22 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:46:32 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:46:36 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:46:43 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:46:44 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:46:52 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:47:00 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:47:09 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:47:13 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:48:30 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:48:41 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:49:29 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:50:28 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 18:52:03 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 19:32:24 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 19:32:24 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 19:32:25 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 19:32:27 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 19:32:42 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 19:40:01 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[23-Jan-2019 19:40:17 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 03:37:15 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 03:37:21 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 03:37:37 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 03:40:10 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 03:40:25 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 03:40:59 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 03:41:03 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 04:38:22 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 04:40:36 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 04:48:15 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 04:50:56 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 04:51:06 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 04:51:22 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 04:52:51 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 05:00:59 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 05:04:16 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 05:07:06 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 05:08:48 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 05:11:06 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 05:15:04 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 05:20:06 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 05:20:49 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 05:21:07 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 05:21:24 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
[24-Jan-2019 05:21:34 UTC] PHP Fatal error:  Cannot redeclare File() in /home/kxf36lxlqoyf/public_html/demo/education/api/api.php on line 351
